!     timer stuff ---------------------------------------------------
      parameter (iptlen=37)
      real pttime(iptlen),ptdum(iptlen)
      common /pt_timers/ pttime,ptdum

!     main common blocks - rpart and ipart --------------------------
      parameter (lr=77,li=10)
      common  /cpartr/ rpart(lr,llpart) 
      common  /cparti/ ipart(li,llpart) 
      common  /iparti/ n,nr,ni

      common /ptpointers/ jrc,jpt,je0,jps,jpid1,jpid2,jpid3,jpnn,jpid &
                         ,jai,nai,    jr,jd,jx,jy,jz,jv0,ju0,jf0,jfusr &
                         ,jfqs,jfun,jfiu,jtaup,jcd,jdrhodt,jre,jDuDt &
                         ,jtemp,jrho,jrhop,ja,jvol,jdp,jar,jx1,jx2,jx3 &
                         ,jv1,jv2,jv3,ju1,ju2,ju3,nar,jvol1,jgam,jspl

      integer nw
      common /particlenumber/ nw


!     particle options ----------------------------------------------
      common /part_options/ bc_part, two_way, red_interp,time_integ, &
                            part_force,time_delay
      integer bc_part,two_way, red_interp,time_integ,part_force(4) &
             ,time_delay

!     particle parameters -------------------------------------------
      common /part_paramsr/ deltaf, dp, deltax, rho_p, tau_p,mu_0,&
                           phi_desire,vol_distrib,rsig,df_dp,df_dx 
      real   deltaf,dp,deltax,rho_p,tau_p,mu_0,phi_desire,vol_distrib, &
             rsig,df_dp,df_dx

!     barycentric interpolation -------------------------------------
      common /BARYPARAMS/ xgll, ygll, zgll, wxgll, wygll, wzgll,nx1r
      real xgll(lx1), ygll(ly1), zgll(lz1), &
           wxgll(lx1), wygll(ly1), wzgll(lz1)
      integer nx1r

!     ghost particles -----------------------------------------------
      parameter (lrgp=9,ligp=6)
      common /gp_pointsr/ rptsgp(lrgp,llpart)
      common /gp_pointsi/ iptsgp(ligp,llpart)
      common /gp_lens/ nfptsgp,nigp,nrgp

      real    d2chk(3)
      common /gp_points_h/ d2chk

      common /gp_ptpointers/ jgppid1,jgppid2,jgppid3,jgpps,jgppt,jgpes &
                            ,jgpx,jgpy,jgpz,jgpfh,jgpvol,jgpgam,jgpspl

!     ghost particle element mapping --------------------------------
      integer el_face_proc_map(lelt,6)  ,el_face_el_map(lelt,6), &
              el_edge_proc_map(lelt,12) ,el_edge_el_map(lelt,12), &
              el_corner_proc_map(lelt,8),el_corner_el_map(lelt,8), &
              el_face_num(18),el_edge_num(36),el_corner_num(24)
      common /neighbor_proc/ el_face_proc_map,el_face_el_map, &
                             el_edge_proc_map,el_edge_el_map, &
                             el_corner_proc_map,el_corner_el_map
      common /neighbor_el_number/ el_face_num,el_edge_num,el_corner_num, &
                                  nfacegp, nedgegp, ncornergp
      
!     two-way coupled values on eulerian mesh -----------------------
      common /part_two_way/  ptw
      real                   ptw(lx1,ly1,lz1,lelt,4) 

!     some grid values used in force calculations -------------------
      common /fundpart/ rhs_fluidp(lx1,ly1,lz1,ldim,lelt) &
                       ,lhs_density(lx1,ly1,lz1,lelt)
      real rhs_fluidp,lhs_density

!     move particles between procs ----------------------------------
      parameter (lrf=7,lif=10)
      common /fptspartr/ rfpts(lrf,llpart)
      common /fptsparti/ ifpts(lif,llpart),ifptsmap(llpart)
      common /fptspartn/ nfpts,nrf,nif

