      parameter (ldim=3)
      parameter (lx1=5,ly1=lx1,lz1=lx1,lelt=8192,lelv=lelt)
      parameter (lxd=6,lyd=lxd,lzd=lxd)
      parameter (lelx=1,lely=1,lelz=1)
 
      parameter (lzl=3 + 2*(ldim-3))
 
      parameter (lx2=lx1)
      parameter (ly2=ly1)
      parameter (lz2=lz1)
      parameter (lx3=lx1)
      parameter (ly3=ly1)
      parameter (lz3=lz1)

      parameter (lp = 1024)
      parameter (lelg = 65536)
      parameter (nxq=lx1)
      parameter (nyq=ly1)
      parameter (nzq=lz1)
      parameter (lpelv=1,lpelt=1,lpert=1)        ! perturbation
      parameter (lpx1=1,lpy1=1,lpz1=1)           ! array sizes
      parameter (lpx2=1,lpy2=1,lpz2=1)
      parameter (lbelv=1,lbelt=1)                ! MHD
      parameter (lbx1=1,lby1=1,lbz1=1)           ! array sizes
      parameter (lbx2=1,lby2=1,lbz2=1)
 
      parameter (lx1m=1,ly1m=1,lz1m=1)
      parameter (ldimt= 4)                       ! 3 passive scalars + T
      parameter (ldimt1=ldimt+1)
      parameter (ldimt3=ldimt+3)
      PARAMETER (LELGEC = 1)
      PARAMETER (LXYZ2  = 1)
      PARAMETER (LXZ21  = 1)
 
      PARAMETER (LMAXV=LX1*LY1*LZ1*LELV)
      PARAMETER (LMAXT=LX1*LY1*LZ1*LELT)
      PARAMETER (LMAXP=LX2*LY2*LZ2*LELV)
      PARAMETER (LXZ=LX1*LZ1)
      PARAMETER (LORDER=4)
      PARAMETER (MAXOBJ=4,MAXMBR=LELT*6)
      PARAMETER (lhis=100)         ! # of pts a proc reads from hpts.in
                                   ! Note: lhis*np > npoints in hpts.in
      integer    TOTEQ
      PARAMETER (TOTEQ=5)
      PARAMETER (LCTMP0 =2*LX1*LY1*LZ1*LELT)
      PARAMETER (LCTMP1 =4*LX1*LY1*LZ1*LELT)
      PARAMETER (LVEC=1)
      parameter (mxprev = 10)
      parameter (lgmres = 20)
      parameter(lmvec = 1)
      parameter(lsvec = 1)
      parameter(lstore=lmvec*lsvec)
      parameter (maxmor = lelt)
      COMMON/DIMN/NELV,NELT,NX1,NY1,NZ1,NX2,NY2,NZ2,NX3,NY3,NZ3,NDIM,NFIELD,NPERT,NID,NXD,NYD,NZD

      parameter(lxo   = lx1) ! max output grid size (lxo>=lx1)

      parameter(lpart = 2000000  ) ! max number of particles

      integer ax1,ay1,az1,ax2,ay2,az2
      parameter (ax1=lx1,ay1=ly1,az1=lz1,ax2=lx2,ay2=ly2,az2=lz2) ! running averages

      parameter (lxs=1,lys=lxs,lzs=(lxs-1)*(ldim-2)+1) !New Pressure Preconditioner

      parameter (lfdm=0)  ! == 1 for fast diagonalization method

      common/IOFLAG/nio  ! for logfile verbosity control

      parameter(lelcmt = lelt  ) ! # of cmt elements 
