!
!     Include file to dimension static arrays
!     and to set some hardwired run-time parameters
!
      integer ldim,lx1,lxd,lx2,lx1m,lelg,lp,lelt,ldimt
      integer ax1,ax2,lpx1,lpx2,lpelt,lbx1,lbx2,lbelt
      integer toteq
      integer lcvx1,lcvelt
      integer lelx,lely,lelz,mxprev,lgmres,lorder,lhis
      integer maxobj,maxmbr,lpert,nsessmax,nmaxl,nfldmax,nmaxcom

      ! GENERAL
      parameter (ldim=3)        ! domain dimension
      parameter (lx1=5)        ! polynomial order; in 2D set lz1=1
      parameter (lxd=6)        ! polynomial order for over-integration 
      parameter (lx2=lx1)       ! polynomial order for pressure
      parameter (lx1m=1)        ! polynomial order mesh solver; =1 no mesh motion

      parameter (lelg=138240)     ! max total number of elements
      parameter (lp=32768)       ! max number of MPI ranks
      parameter (lelt=8192)       ! max number of elements per MPI rank 
      parameter (ldimt=4)       ! max number of auxiliary fields (temperature + scalars)

      ! OPTIONAL
      parameter (lelx=1,lely=1,lelz=1)          ! global tensor mesh dimensions
      parameter (ax1=1,ax2=1)                   ! averages
      parameter (lbx1=1,lbx2=1,lbelt=1)         ! mhd
      parameter (lpx1=1,lpx2=1,lpelt=1,lpert=1) ! linear stability
      parameter (toteq=5)                       ! cmt
      parameter (lcvx1=1,lcvelt=1)              ! cvode

      parameter (mxprev=1,lgmres=1)             ! projection + Krylov space dimension
      parameter (lorder=3)                      ! upper limit for order in time
      parameter (lhis=100)                      ! max intp points per MPI rank
      parameter (maxobj=4,maxmbr=lelt*6)        ! max number number of objects
      parameter (nsessmax=1,nmaxl=1,nfldmax=1,nmaxcom=1) ! multimesh parameters

      parameter (llpart=75000) ! max number of particles per mpi rank

      ! INTERNALS
      include 'SIZE.inc.cuf'

! automatically added by makenek
!     parameter(lxo   = lx1) ! max output grid size (lxo>=lx1)

! automatically added by makenek
!     parameter (lxs=1,lys=lxs,lzs=(lxs-1)*(ldim-2)+1) !New Pressure Preconditioner

! automatically added by makenek
!     parameter (lfdm=0)  ! == 1 for fast diagonalization method

! automatically added by makenek
!     common/IOFLAG/nio  ! for logfile verbosity control

! automatically added by makenek
      integer lelcmt
      parameter(lelcmt = lelt  ) ! # of cmt elements 
! IFCMT=TRUE  then lelcmt=lelt
