      COMMON /NEKUSE/ X  ,Y  ,Z  ,R  ,THETA
     $              , UX ,UY ,UZ
     $              , UN ,U1 ,U2
     $              , TRX,TRY,TRZ
     $              , TRN,TR1,TR2,PA
     $              , FFX,FFY,FFZ
     $              , TEMP,FLUX,HC,HRAD,TINF,QVOL
     $              , UDIFF,UTRANS
     $              , SI2,SI3,SIGMA
     $              , TURBK,TURBE
     $              , PS(LDIMT)

      common /nekusc/ cbu
      character*3     cbu


c     common /nekuscmt/ varsic(10),rho,phi,pres,cv,e_internal
c    $                 ,t0in,p0in,asnd,rgas,cp,mu,lambda,molarmass

c     real              varsic    ,rho,phi,pres,cv,e_internal
c    $                 ,t0in,p0in,asnd,rgas,cp,mu,lambda,molarmass
! let kond=udiff

